DB_NAME=lalafo_api
DB_USER=nurislam
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

SECRET=django-insecure-lse$_2ohkyj_vr9989t38vo(r%nfe%#qgzuu9r+2-714x4$_rf
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1

EMAIL_USER=rurutatalolo23@gmail.com
# ohjfsnfjgvqluvtr
EMAIL_PASSWORD=ohjfsnfjgvqluvtr